{
  "name": "team-dream-sheet-automation",
  "private": true,
  "description": "Google Apps Script automation for the TeamDream badminton management sheet.",
  "scripts": {
    "clasp": "clasp",
    "login": "clasp login",
    "open": "clasp open",
    "status": "clasp status",
    "pull": "clasp pull",
    "push": "clasp push",
    "check": "node --check KMC.js",
    "logs": "clasp logs",
    "deployments": "clasp deployments"
  },
  "devDependencies": {
    "@google/clasp": "2.3.2"
  }
}
